Project Outputs Generation Report
---------------------------------
Start Output Generation At 16:40:28 On 02.03.2023

Output: Generates pick and place files
Type  : Pick Place
From  : Variant [GammaMRI_CAB_Variant_0] of PCB Document [GammaMRICAB_2_2.PcbDoc]
   Generated File[Pick Place for GammaMRICAB_2_2(GammaMRI_CAB_Variant_0).txt]
   Generated File[Pick Place for GammaMRICAB_2_2(GammaMRI_CAB_Variant_0).csv]


Files Generated   : 2
Documents Printed : 0

Finished Output Generation At 16:40:31 On 02.03.2023
